`1. Hospital Billing System (Using Functions & Decision-Making)`
`Problem Statement:`  
A hospital needs a program to calculate a patient’s bill 
based on `ward type and number of days admitted.`  

. `Charges per Day:`  
   - General Ward → ₹1000  
   - Semi-Private → ₹2000  
   - Private → ₹5000  
. `If the patient stays for more than 7 days, 
they get a `5% discount` on the total bill.  
. Use `functions` for bill calculation.  

`Requirements:`  
- `Input:`  
  - Patient Name  
  - Ward Type (General/Semi-Private/Private)  
  - Number of Days Admitted  
- `Output:`  
  - Total Bill (Before and After Discount)  

`Function Prototype Example:`  
```c
float calculateBill(char wardType, int days);
```


`Sample Test Case:`  
`Input:`  
```plaintext
Enter Patient Name: Rajesh  
Enter Ward Type (G/S/P): S  
Enter Number of Days: 8  
```
`Output:`  
```plaintext
Patient Name: Rajesh  
Total Bill Before Discount: ₹16000  
Discount Applied: ₹800  
Final Bill Amount: ₹15200  

______________________________________________________________________________________________________________________________________________
`2. Factorial Calculation (Using Recursion)`
`Problem Statement:`  
Write a program using a `recursive function` 
to compute the `factorial` of a given number.  

`Function Prototype:`  
```c
long factorial(int n);
```

`Sample Test Case:`  
`Input:`  
```plaintext
Enter a number: 5  
```
`Output:`  
```plaintext
Factorial of 5 is 120  

--------------------------------------------------------------------------------------------------------------------------------
`3. Reverse a String (Using Pointers)`
`Problem Statement:`  
Write a function that reverses a `string using pointers` 
without using inbuilt functions.  

`Function Prototype:`  
```c
void reverseString(char *str);
```

`Sample Test Case:`  
`Input:`  
```plaintext
Enter a string: Hello  
```
`Output:`  
```plaintext
Reversed String: olleH  

----------------------------------------------------------------------------------------------------------------------------------
`4. Swapping Two Numbers (Using Call by Reference)`
`Problem Statement:`  
Write a program to swap two numbers 
using `call by reference` (pointers).  

`Function Prototype:`  
```c
void swap(int *a, int *b);
```

`Sample Test Case:`  
`Input:`  
```plaintext
Enter two numbers: 5 10  
```
`Output:`  
```plaintext
After Swapping:  
First Number: 10  
Second Number: 5  

--------------------------------------------------------------------------------------------------------------------------------
`5. Temperature Conversion (Using Functions & Switch Case)`
`Problem Statement:`  
Create a `menu-driven` program
to `convert temperatures` 
using switch-case and functions.  

1. `Celsius to Fahrenheit:` `(C × 9/5) + 32`  
2. `Fahrenheit to Celsius:` `(F - 32) × 5/9`  
3. `Celsius to Kelvin:` `C + 273.15`  

`Function Prototype Example:`  
```c
float convertTemperature(float temp, int choice);
```

`Sample Test Case:`  
`Input:`  
```plaintext
Enter Temperature: 25  
Choose Conversion:  
1. Celsius to Fahrenheit  
2. Fahrenheit to Celsius  
3. Celsius to Kelvin  
Enter Choice: 1  
```
`Output:`  
```plaintext
Temperature in Fahrenheit: 77.00  

------------------------------------------------------------------------------------------------------------------------------------